{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.0 (2021-05-18) -- \"Camp Pontanezen\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "htmlwidgets::scaffoldWidget(\"aeexplorer\")",
        "Created boilerplate for widget constructor R/aeexplorer.R\n",
        "Created boilerplate for widget dependencies at inst/htmlwidgets/aeexplorer.yaml\n",
        "Created boilerplate for widget javascript bindings at inst/htmlwidgets/aeexplorer.js\n",
        "> ",
        "usethis::use_data(adbds, adbds)",
        "\u001B[32m✓\u001B[39m Setting active project to \u001B[34m'/Users/mayagans/Desktop/aeexplorer'\u001B[39m\n",
        "Warning:",
        " Saving duplicates only once: \u001B[34m'adbds'\u001B[39m\n",
        "\u001B[32m✓\u001B[39m Adding \u001B[34m'R'\u001B[39m to \u001B[32mDepends\u001B[39m field in DESCRIPTION\n\u001B[32m✓\u001B[39m Creating \u001B[34m'data/'\u001B[39m\n\u001B[32m✓\u001B[39m Saving \u001B[34m'adbds'\u001B[39m to \u001B[34m'data/adbds.rda'\u001B[39m\n\u001B[31m•\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "Error in (function (..., list = character(), file = stop(\"'file' must be specified\"),  : \n  object ‘adbds’ not found\n",
        "> ",
        "adbds <- read.csv(\"adbds.csv\")",
        "> ",
        "usethis::use_data(adbds, adbds)",
        "Warning:",
        " Saving duplicates only once: \u001B[34m'adbds'\u001B[39m\n",
        "\u001B[32m✓\u001B[39m Saving \u001B[34m'adbds'\u001B[39m to \u001B[34m'data/adbds.rda'\u001B[39m\n\u001B[31m•\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "> ",
        "devtools::load_all()",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mpaneledOutlierExplorer\u001B[34m\u001B[39m\n",
        "> ",
        "adbds",
        "   USUBJID             SITE SITEID AGE SEX        RACE     ARM\n1   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n2   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n3   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n4   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n5   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n6   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n7   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n8   01-001",
        " Clinical Site 01      1  30   F Other/Mixed Placebo\n9   01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n10  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n11  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n12  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n13  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n14  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n15  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n16  01-001 Clinical Site 01",
        "      1  30   F Other/Mixed Placebo\n17  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n18  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n19  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n20  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n21  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n22  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n23  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n24  01-001 Clinical Site 01      1  30",
        "   F Other/Mixed Placebo\n25  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n26  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n27  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n28  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n29  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n30  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n31  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n32  01-001 Clinical Site 01      1  30   F Other/Mixed",
        " Placebo\n33  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n34  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n35  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n36  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n37  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n38  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n39  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo\n40  01-001 Clinical Site 01      1  30   F Other/Mixed Placebo",
        "\n     ARMCD          SBJTSTAT    RFSTDTC    RFENDTC RFENDY SAFFL\n1  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n2  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n3  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n4  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n5  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n6  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n7  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y",
        "\n8  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n9  PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n10 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n11 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n12 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n13 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n14 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n15 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y",
        "\n16 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n17 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n18 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n19 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n20 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n21 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n22 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n23 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y",
        "\n24 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n25 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n26 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n27 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n28 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n29 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n30 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n31 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y",
        "\n32 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n33 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n34 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n35 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n36 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n37 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n38 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n39 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y",
        "\n40 PLACEBO Early Termination 2015-05-21 2015-05-26      6     Y\n   SAFFN             VISIT VISITNUM         DT DY         CAT\n1      1         Screening      0.0 2015-05-21  1       Blood\n2      1         Screening      0.0 2015-05-21  1       Blood\n3      1         Screening      0.0 2015-05-21  1       Blood\n4      1         Screening      0.0 2015-05-21  1       Serum\n5      1         Screening      0.0 2015-05-21  1       Serum\n6      1         Screening      0.0 2015-05-21  1       Serum\n7      1         Screening",
        "      0.0 2015-05-21  1       Serum\n8      1         Screening      0.0 2015-05-21  1       Serum\n9      1         Screening      0.0 2015-05-21  1       Serum\n10     1         Screening      0.0 2015-05-21  1       Serum\n11     1         Screening      0.0 2015-05-21  1       Serum\n12     1         Screening      0.0 2015-05-21  1       Serum\n13     1         Screening      0.0 2015-05-21  1       Serum\n14     1         Screening      0.0 2015-05-21  1       Serum\n15     1         Screening      0.0 2015-05-21",
        "  1       Serum\n16     1         Screening      0.0 2015-05-21  1       Serum\n17     1         Screening      0.0 2015-05-21  1       Serum\n18     1         Screening      0.0 2015-05-21  1       Serum\n19     1         Screening      0.0 2015-05-21  1       Serum\n20     1         Screening      0.0 2015-05-21  1       Serum\n21     1         Screening      0.0 2015-05-21  1       Serum\n22     1         Screening      0.0 2015-05-21  1       Serum\n23     1         Screening      0.0 2015-05-21  1       Urine\n24",
        "     1         Screening      0.0 2015-05-21  1 Vital Signs\n25     1         Screening      0.0 2015-05-21  1 Vital Signs\n26     1         Screening      0.0 2015-05-21  1 Vital Signs\n27     1         Screening      0.0 2015-05-21  1 Vital Signs\n28     1         Screening      0.0 2015-05-21  1 Vital Signs\n29     1 Early Termination      6.9 2015-05-26  6       Blood\n30     1 Early Termination      6.9 2015-05-26  6       Blood\n31     1 Early Termination      6.9 2015-05-26  6       Blood\n32     1 Early Termination",
        "      6.9 2015-05-26  6       Serum\n33     1 Early Termination      6.9 2015-05-26  6       Serum\n34     1 Early Termination      6.9 2015-05-26  6       Serum\n35     1 Early Termination      6.9 2015-05-26  6       Serum\n36     1 Early Termination      6.9 2015-05-26  6       Serum\n37     1 Early Termination      6.9 2015-05-26  6       Serum\n38     1 Early Termination      6.9 2015-05-26  6       Serum\n39     1 Early Termination      6.9 2015-05-26  6       Serum\n40     1 Early Termination      6.9 2015-05-26",
        "  6       Serum\n                                TEST         STRESU       STRESN\n1                     Platelet count        x 109/L 340.22152504\n2                          RBC count x 1012 cells/L   5.78755440\n3                          WBC count  x 109 cells/L           NA\n4                            Albumin            g/L  48.89517548\n5         Alkaline phosphatase (ALP)         μkat/L   0.35344156\n6    Aminotransferase, alanine (ALT)         pkat/L   0.00000000\n7  Aminotransferase, aspartate (AST)         pkat/L",
        "   0.23045459\n8                        Bicarbonate         mmol/L  24.79641740\n9                Blood Urea Nitrogen         mmol/L           NA\n10                           Calcium         mmol/L   2.40364285\n11                          Chloride         mmol/L 101.97773813\n12                        Creatinine         μmol/L  54.95225247\n13                        Cystatin C           mg/L   0.57521914\n14                  Direct Bilirubin         μmol/L   3.17702878\n15                              eGFR         μmol/L",
        "  54.95603630\n16                           eGFRcys         μmol/L  41.70120602\n17                               IgE           mg/L   0.00000000\n18                         Magnesium         mmol/L   0.95366775\n19                        Phosphorus         mmol/L           NA\n20                         Potassium         mmol/L   3.69951444\n21                            Sodium         mmol/L 137.05346773\n22                   Total Bilirubin         μmol/L           NA\n23                Albumin/Creatinine           mg/g",
        "           NA\n24          Diastolic Blood Pressure           mmHg  67.94670986\n25                        Heart Rate   beats/minute  70.84276322\n26                  Respiratory Rate breaths/minute  15.41376623\n27           Systolic Blood Pressure           mmHg  77.34921264\n28                       Temperature             °C  36.84917873\n29                    Platelet count        x 109/L 271.53854036\n30                         RBC count x 1012 cells/L   5.00235492\n31                         WBC count  x 109 cells/L",
        "   8.46458475\n32                           Albumin            g/L  64.34298163\n33        Alkaline phosphatase (ALP)         μkat/L   0.00000000\n34   Aminotransferase, alanine (ALT)         pkat/L   0.09346092\n35 Aminotransferase, aspartate (AST)         pkat/L   0.46321452\n36                       Bicarbonate         mmol/L  24.51316014\n37               Blood Urea Nitrogen         mmol/L   7.89504164\n38                           Calcium         mmol/L   2.27614621\n39                          Chloride         mmol/L",
        " 105.91500598\n40                        Creatinine         μmol/L 105.07291187\n   STNRLO STNRHI VISITN\n1  150.00 350.00    0.0\n2    4.20   5.90    0.0\n3    4.50  11.00    0.0\n4   35.00  55.00    0.0\n5    0.50   1.50    0.0\n6    0.00   0.58    0.0\n7    0.00   0.58    0.0\n8   23.00  28.00    0.0\n9    2.90   7.10    0.0\n10   2.20   2.60    0.0\n11  98.00 106.00    0.0\n12  61.90 115.00    0.0\n13   0.51   0.98    0.0\n14   0.00   5.10    0.0\n15  61.90 115.00    0.0\n16  61.90 115.00    0.0\n17   0.10   0.40    0.0\n18",
        "   0.62   0.99    0.0\n19   0.97   1.45    0.0\n20   3.50   5.00    0.0\n21 136.00 145.00    0.0\n22   5.10  20.50    0.0\n23   0.00  30.00    0.0\n24  60.00  80.00    0.0\n25  50.00  80.00    0.0\n26  16.00  20.00    0.0\n27  90.00 120.00    0.0\n28  36.60  37.00    0.0\n29 150.00 350.00    6.9\n30   4.20   5.90    6.9\n31   4.50  11.00    6.9\n32  35.00  55.00    6.9\n33   0.50   1.50    6.9\n34   0.00   0.58    6.9\n35   0.00   0.58    6.9\n36  23.00  28.00    6.9\n37   2.90   7.10    6.9\n38   2.20   2.60    6.9\n39  98.00 106.00",
        "    6.9\n40  61.90 115.00    6.9\n [ reached 'max' / getOption(\"max.print\") -- omitted 16853 rows ]\n",
        "> ",
        "paneledOutlierExplorer(adbds)",
        "> ",
        "usethis::use_vignette(\"paneledOutlierExplorer\")",
        "\u001B[32m✓\u001B[39m Adding \u001B[34m'knitr'\u001B[39m to \u001B[32mSuggests\u001B[39m field in DESCRIPTION\n\u001B[32m✓\u001B[39m Setting \u001B[32mVignetteBuilder\u001B[39m field in DESCRIPTION to \u001B[34m'knitr'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'inst/doc'\u001B[39m to \u001B[34m'.gitignore'\u001B[39m\n\u001B[32m✓\u001B[39m Creating \u001B[34m'vignettes/'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'*.html'\u001B[39m, \u001B[34m'*.R'\u001B[39m to \u001B[34m'vignettes/.gitignore'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'rmarkdown'\u001B[39m to \u001B[32mSuggests\u001B[39m field in DESCRIPTION\n\u001B[32m✓\u001B[39m Writing \u001B[34m'vignettes/paneledOutlierExplorer.Rmd'\u001B[39m\n",
        "\u001B[31m•\u001B[39m Modify \u001B[34m'vignettes/paneledOutlierExplorer.Rmd'\u001B[39m\n",
        "> ",
        "library(paneledOutlierExplorer)",
        "> ",
        "paneledOutlierExplorer(adbds)",
        "\nRestarting R session...\n\n"
    ]
}